{
  "name": "hellcifegeek",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @hellcifegeek/web",
    "dev:api": "npm run dev -w @hellcifegeek/api",
    "build": "npm run build -w @hellcifegeek/web",
    "build:api": "npm run build -w @hellcifegeek/api",
    "typecheck": "npm run typecheck -w @hellcifegeek/web",
    "typecheck:api": "npm run typecheck -w @hellcifegeek/api"
  }
}
